<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>a_Trang chủ_Chưa đăng nhập</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Quicksand"
    />
    <style>
      header {
        position: absolute;
        border: 0px solid;
        background-color: white;
        width: 1440px;
        height: 71px;
      }
      .img-1 {
        position: absolute;
        border: 0px solid black;
        width: 162px;
        height: 40px;
        top: 15px;
        left: 150px;
      }
      #Icon {
        position: absolute;
        border: 0px solid black;
        width: 30px;
        height: 30px;
        top: 20px;
        left: 1145px;
        padding: 5.31px 4.38px;
      }
      .title-1 {
        position: absolute;
        border: 0px solid black;

        margin-top: 24px;
        margin-left: 1186px;
        width: 110px;
        height: 23px;

        font-family: "Quicksand";
        font-style: normal;
        font-weight: 500px;
        font-size: 18px;
        line-height: 22px;

        color: #c32270;
      }
      header > .img-2 {
        position: absolute;
        width: 1440px;
        height: 690px;
        left: 0px;
        top: 0px;
      }
      .title-2 {
        position: absolute;
        border: 0px solid black;
        width: 206px;
        height: 88px;
        left: 150px;
        top: 183px;

        font-family: "Quicksand";
        font-style: normal;
        font-weight: 700px;
        font-size: 70px;
        line-height: 87.5px;

        color: #c32270;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      .content-1 {
        position: absolute;
        border: 0px solid black;
        width: 521px;
        height: 50px;
        left: 150px;
        top: 331px;

        font-family: "Quicksand";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 25px;

        color: #ffffff;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      .img-3 {
        position: absolute;
        width: 720px;
        height: 550px;
        left: 8.4px;
        top: 698px;
      }
      #rectangle-14 {
        position: absolute;
        border: 0px solid black;
        width: 720px;
        height: 550px;
        left: 728.4px;
        top: 698px;

        background: #cd879f;
        opacity: 0.6;
      }
      #title-3 {
        position: absolute;
        border: 0px solid black;
        width: 170px;
        height: 38px;
        margin-left: 816px;
        top: 783px;

        font-family: "Quicksand";
        font-style: normal;
        font-weight: 500px;
        font-size: 30px;
        line-height: 38px;

        color: #c32270;
      }

      #line-1 {
        /* Line 1 */

        position: absolute;
        width: 191px;
        height: 0px;
        left: 700px;
        top: 894px;

        /* Tím */
        border: 3px solid #c32270;
        transform: rotate(90deg);
        border-radius: 5px;
      }
      .content-2 {
        /* Lorem ipsum dolor sit amet,*/

        position: absolute;
        width: 471px;
        height: 57px;
        margin-left: 816px;
        top: 847px;

        /* Nội dung/Regular */
        font-family: "Quicksand";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;

        color: #000000;
      }
      #button-1 {
        /* Rectangle 15 */

        box-sizing: border-box;

        position: absolute;
        width: 165px;
        height: 45px;
        margin-left: 816px;
        top: 939px;

        /* Tím */
        background: #c32270;
        /* Trắng */
        border: 2px solid #ffffff;
        border-radius: 10px;
      }
      #img-4 {
        position: absolute;
        width: 304.5845642089844px;
        height: 249px;
        top: 979px;
        left: 1102px;
      }
      #rectangle-15 {
        position: absolute;
        width: 720px;
        height: 550px;
        margin-top: 527px;
        opacity: 0.6000000238418579px;
      }
      #line-2 {
        /* Line 2 */

        position: absolute;
        width: 191px;
        height: 0px;
        left: -22px;
        top: 1442px;

        /* Tím */
        border: 3px solid #c32270;
        border-radius: 5px;
        transform: rotate(90deg);
      }
      #img-5 {
        position: absolute;
        width: 720px;
        height: 550px;
        top: 1248px;
        left: 728px;
      }
      #title-4 {
        /* THI THỬ */

        position: absolute;
        border: 0px solid black;
        width: 118px;
        height: 38px;
        left: 100px;
        top: 1332px;

        font-family: "Quicksand";
        font-style: normal;
        font-weight: 500px;
        font-size: 30px;
        line-height: 38px;
        /* identical to box height */

        /* Tím */
        color: #c32270;
      }
      .content-3 {
        /* Lorem ipsum dolor sit amet,  */

        position: absolute;
        border: 0px solid black;
        width: 471px;
        height: 57px;
        left: 100px;
        top: 1398px;

        /* Nội dung/Regular */
        font-family: "Quicksand";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;

        color: #000000;
      }
      #button-2 {
        /* Rectangle 15 */

        box-sizing: border-box;

        position: absolute;
        width: 165px;
        height: 45px;
        left: 100px;
        top: 1489px;

        /* Tím */
        background: #c32270;
        /* Trắng */
        border: 2px solid #ffffff;
        border-radius: 10px;
      }
      #img-6 {
        position: absolute;
        width: 377.36297607421875px;
        height: 254.45947265625px;
        top: 1529px;
        left: 343px;
      }
      footer {
        /* Rectangle 10 */

        position: absolute;
        width: 1440px;
        height: 288px;
        top: 1797px;

        /* Tím */
        background: #c32270;
      }
      #img-7 {
        position: absolute;
        width: 215px;
        height: 52px;
        top: 34px;
        left: 150px;
      }
      #group-6 {
        position: absolute;
        width: 416px;
        height: 137px;
        top: 111px;
        left: 150px;
      }
      #icon-1 {
        border: 0px solid black;
        width: 30px;
        height: 30px;
        top: 111px;
        left: 150px;
      }
      #content-4 {
        position: absolute;
        left: 13.61%;
        right: 59.69%;
        top: 35.62%;
        bottom: 52.78%;
        font-family: "Quicksand";
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 19px;
        color: #ffffff;
      }
      #content-5 {
        position: absolute;
        left: 13.61%;
        right: 61.18%;
        top: 44.65%;
        bottom: 43.75%;
        font-family: "Quicksand";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        color: #ffffff;
      }
      #content-6 {
        position: absolute;
        left: 13.61%;
        right: 78.86%;
        top: 57.46%;
        bottom: 31.94%;
        font-family: "Quicksand";
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 19px;
        color: #ffffff;
      }
      #content-7 {
        position: absolute;
        left: 13.61%;
        right: 63.28%;
        top: 65.49%;
        bottom: 22.92%;
        font-family: "Quicksand";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        color: #ffffff;
      }
      #content-8 {
        position: absolute;
        left: 13.61%;
        right: 76.75%;
        top: 74.51%;
        bottom: 13.89%;
        font-family: "Quicksand";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        color: #ffffff;
      }
      #group-7 {
        position: absolute;
        width: 208px;
        height: 51px;
        top: 111px;
        left: 642px;
        border: 0px solid black;
      }
      #icon-2 {
        width: 30px;
        height: 30px;
        top: 111px;
        left: 642px;
      }
      #content-9{
        /* EMAIL */

        position: absolute;
        left: 47.78%;
        right: 49.24%;
        top: 35.62%;
        bottom: 52.78%;

        /* Nội dung/Medium */
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 19px;
        /* identical to box height */

        /* Trắng */
        color: #FFFFFF;
      }
      #content-10 {
        /* contact@eigermany.vn */

        position: absolute;
        left: 47.78%;
        right: 40.97%;
        top: 44.65%;
        bottom: 43.75%;

        /* Nội dung/Regular */
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        /* identical to box height */

        /* Trắng */
        color: #FFFFFF;
      }
      #group-8 {
        position: absolute;
        width: 138px;
        height: 51px;
        top: 197px;
        left: 642px;
        border: 0px solid black;
      }
      #icon-3 {
        width: 30px;
        height: 30px;
        top: 197px;
        left: 642px;
      }
      #content-11 {
        /* PHONE */

        position: absolute;
        left: 47.78%;
        right: 48.68%;
        top: 65.49%;
        bottom: 22.92%;

        /* Nội dung/Medium */
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 19px;
        /* identical to box height */

        /* Trắng */
        color: #FFFFFF;
      }
      #content-12 {
        /* 0966 886 092 */

        position: absolute;
        left: 47.78%;
        right: 45.83%;
        top: 74.51%;
        bottom: 13.89%;

        /* Nội dung/Regular */
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        /* identical to box height */

        /* Trắng */
        color: #FFFFFF;
      }
      #group-9 {
        position: absolute;
        width: 145px;
        height: 144px;
        top: 111px;
        left: 925px;
        border: 0px solid black;
      }
      #icon-4 {
        width: 30px;
        height: 30px;
        top: 111px;
        left: 925px;
      }
      #content-13 {
        /* FANPAGE */

        position: absolute;
        left: 67.43%;
        right: 27.99%;
        top: 35.62%;
        bottom: 52.78%;

        /* Nội dung/Medium */
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 19px;
        /* identical to box height */

        /* Trắng */
        color: #FFFFFF;
      }
      #img-8 {
        width: 145px;
        height: 97px;
        margin-top: 12px;
        left: 925px;
      }
      #group-10 {
        position: absolute;
        width: 144.2935333251953px;
        height: 144px;
        top: 111px;
        left: 1146px;
        border: 0px solid black;
      }
      #icon-5 {
        width: 30px;
        height: 30px;
        top: 111px;
        left: 1146px;
      }
      #content-14 {
        /* LOCATION */

        position: absolute;
        left: 82.78%;
        right: 12.08%;
        top: 35.62%;
        bottom: 52.78%;

        /* Nội dung/Medium */
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 19px;
        /* identical to box height */

        /* Trắng */
        color: #FFFFFF;
      }
      #img-9 {
        width: 144.2935333251953px;
        height: 97px;
        margin-top: 12px;
        left: 1146px;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <img
          class="img-1"
          src="https://cdn.glitch.global/b538559f-b75d-4aba-ad05-6ccca7b1c64c/z3007233494654_15ca45a569fa4c55c533e9fa0bdcc435%201.png?v=1687840848929"
        />
        <div id="Icon">
          <img
            src="https://cdn.glitch.global/b538559f-b75d-4aba-ad05-6ccca7b1c64c/Icon.png?v=1687343188509"
          />
        </div>
        <p class="title-1">ĐĂNG NHẬP</p>
      </header>
    </div>
    <div>
      <img
        class="img-2"
        src="https://cdn.glitch.global/b538559f-b75d-4aba-ad05-6ccca7b1c64c/lilartsy-333oj7zFsdg-unsplash%201.png?v=1687839145777"
      />
      <h1 class="title-2">HALO!</h1>
      <h2 class="content-1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
        Nulla suscipit, nisl pretium efficitur lobortis
      </h2>
    </div>
    <div>
      <section>
        <img
          class="img-3"
          src="https://cdn.glitch.global/b538559f-b75d-4aba-ad05-6ccca7b1c64c/andrew-neel-ute2XAFQU2I-unsplash%201.png?v=1687840743222"
        />
        <div>
          <img
            id="rectangle-14"
            src="https://cdn.glitch.global/b538559f-b75d-4aba-ad05-6ccca7b1c64c/Rectangle%2014.png?v=1687849694174"
          />
          ""
          <div id="line-1"></div>
          <h1 id="title-3">HỌC TẬP</h1>
          <h2 class="content-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a
            rutrum libero. Donec varius est non molestie feugiat. Donec et ipsum
            auctor, dapibus tellus at, blandit magna.
          </h2>
          <div>
            <button id="button-1">
              <p id="paragraph-1" style="color: white">XEM THÊM</p>
            </button>
          </div>
        </div>
        <div>
          <img
            id="img-4"
            src="https://cdn.glitch.global/b538559f-b75d-4aba-ad05-6ccca7b1c64c/Group%2012.png?v=1687856112265"
          />
        </div>
      </section>
      <section>
        <div>
          <img
            id="rectangle-15"
            src="https://cdn.glitch.global/b538559f-b75d-4aba-ad05-6ccca7b1c64c/Rectangle%2014.png?v=1687849694174"
          />
        </div>
        <div id="line-2"></div>
        <div>
          <img
            id="img-5"
            src="https://cdn.glitch.global/b538559f-b75d-4aba-ad05-6ccca7b1c64c/green-chameleon-s9CC2SKySJM-unsplash%201.png?v=1687859247477"
          />
          <h1 id="title-4">THI THỬ</h1>
          <h2 class="content-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a
            rutrum libero. Donec varius est non molestie feugiat. Donec et ipsum
            auctor, dapibus tellus at, blandit magna.
          </h2>
          <div>
            <button id="button-2">
              <p id="paragraph-2" style="color: white">XEM THÊM</p>
            </button>
          </div>
          <img
            id="img-6"
            src="https://cdn.glitch.global/b538559f-b75d-4aba-ad05-6ccca7b1c64c/Group.png?v=1687860735722"
          />
        </div>
      </section>
    </div>
    <footer>
      <div style="width: 1440px; height: 288px; position: relative">
    <div style="width: 1440px; height: 288px; left: 0px; top: 0px; position: absolute; background: #C32270"></div>
    <img style="width: 215px; height: 52px; left: 150px; top: 34px; position: absolute" src="https://cdn.glitch.global/bc19854b-88bc-4b65-afb0-35dd0a999bf7/EIStudy%201%20(1).png?v=1687941395627" />
    <div style="width: 208px; height: 51px; left: 642px; top: 111px; position: absolute">
        <div style="width: 30px; height: 30px; left: 0px; top: 0px; position: absolute">
            <div style="width: 25px; height: 20px; left: 2.50px; top: 1px; position: absolute;"><img src="https://cdn.glitch.global/bc19854b-88bc-4b65-afb0-35dd0a999bf7/Icon%20(7).png?v=1687941438303"></div>
        </div>
        <div style="left: 46px; top: 6px; position: absolute; color: white; font-size: 15px; font-family: Quicksand; font-weight: 500; word-wrap: break-word">EMAIL</div>
        <div style="left: 46px; top: 32px; position: absolute; color: white; font-size: 15px; font-family: Quicksand; font-weight: 400; word-wrap: break-word">contact@eigermany.vn</div>
    </div>
    <div style="width: 138px; height: 51px; left: 642px; top: 197px; position: absolute">
        <div style="width: 30px; height: 30px; left: 0px; top: 0px; position: absolute">
            <div style="width: 24.91px; height: 24.84px; left: 2.48px; top: 2.55px; position: absolute;"><img src="https://cdn.glitch.global/bc19854b-88bc-4b65-afb0-35dd0a999bf7/Icon%20(8).png?v=1687941448115"></div>
        </div>
        <div style="left: 46px; top: 6px; position: absolute; color: white; font-size: 15px; font-family: Quicksand; font-weight: 500; word-wrap: break-word">PHONE</div>
        <div style="left: 46px; top: 32px; position: absolute; color: white; font-size: 15px; font-family: Quicksand; font-weight: 400; word-wrap: break-word">0966 886 092</div>
    </div>
    <div style="width: 416px; height: 137px; left: 150px; top: 111px; position: absolute">
        <div style="width: 30px; height: 30px; left: 0px; top: 0px; position: absolute">
            <div style="width: 21.25px; height: 25.15px; left: 4.37px; top: 1.43px; position: absolute">
              <img src="https://cdn.glitch.global/bc19854b-88bc-4b65-afb0-35dd0a999bf7/Icon%20(6).png?v=1687941421463">
          </div>
        </div>
        <div style="left: 46px; top: 6px; position: absolute; color: white; font-size: 15px; font-family: Quicksand; font-weight: 500; word-wrap: break-word">CÔNG TY CỔ PHẦN GIÁO DỤC QUỐC TẾ EI GERMANY</div>
        <div style="left: 46px; top: 66px; position: absolute; color: white; font-size: 15px; font-family: Quicksand; font-weight: 500; word-wrap: break-word">VPĐD tại Đức</div>
        <div style="left: 46px; top: 32px; position: absolute; color: white; font-size: 15px; font-family: Quicksand; font-weight: 400; word-wrap: break-word">Số 18 ngõ 80 Trung Kính, Cầu Giấy, Hà Nội</div>
        <div style="left: 46px; top: 92px; position: absolute; color: white; font-size: 15px; font-family: Quicksand; font-weight: 400; word-wrap: break-word">Beethovenstrabe 14, 06111 Halle (Saale), Đức</div>
        <div style="left: 46px; top: 118px; position: absolute; color: white; font-size: 15px; font-family: Quicksand; font-weight: 400; word-wrap: break-word">+49 348 8086711</div>
    </div>
    <div style="width: 145px; height: 144px; left: 925px; top: 111px; position: absolute">
        <div style="left: 46px; top: 6px; position: absolute; color: white; font-size: 15px; font-family: Quicksand; font-weight: 500; word-wrap: break-word">FANPAGE</div>
        <div style="width: 30px; height: 30px; left: 0px; top: 0px; position: absolute">
            <div style="width: 17.50px; height: 27.50px; left: 6.25px; top: 1.25px; position: absolute;"><img src="https://cdn.glitch.global/bc19854b-88bc-4b65-afb0-35dd0a999bf7/Icon%20(9).png?v=1687941463913"></div>
        </div>
        <img style="width: 145px; height: 97px; left: 0px; top: 47px; position: absolute" src="https://cdn.glitch.global/bc19854b-88bc-4b65-afb0-35dd0a999bf7/image%202%20(2).png?v=1687941822326" />
    </div>
    <div style="width: 144.29px; height: 144px; left: 1146px; top: 111px; position: absolute">
        <div style="left: 46px; top: 6px; position: absolute; color: white; font-size: 15px; font-family: Quicksand; font-weight: 500; word-wrap: break-word">LOCATION</div>
        <div style="width: 30px; height: 30px; left: 0px; top: 0px; position: absolute">
            <div style="width: 22.50px; height: 25px; left: 3.75px; top: 2.50px; position: absolute;"><img src="https://cdn.glitch.global/bc19854b-88bc-4b65-afb0-35dd0a999bf7/Icon%20(10).png?v=1687941475101"></div>
        </div>
        <img style="width: 144.29px; height: 97px; left: 0px; top: 47px; position: absolute" src="https://cdn.glitch.global/bc19854b-88bc-4b65-afb0-35dd0a999bf7/image%202%20(3).png?v=1687941824454" />
    </div>
</div>
    </footer>
  </body>
</html>
